<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TIC TAC TOE</title>
    <meta name="viewport" media="screen only " content=" width=device-width, initial-scale=1">
    <meta name="description" content="A game by Nathan Goullette (9/18/15)">

    <style>
        #gameBoard {
            width: 640px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        #gameBoard .row input {
            height: 200px;
            width: 200px;
            margin: 5px;
            font: 5em Arial;
            color: #ffffff;
            vertical-align: top;
            cursor: pointer;
            border: 0px outset buttonface;
        }
        input:disabled {
            background-color: #ff0000;
        }
        .reset {
            margin-top: 10px;
            position: relative;
        }
        .reset input {
            position: absolute;
            right: 7px;
        }
        @media screen and (max-width: 320px) {
            #gameBoard {
                width: 280px;
                margin-top: 80px !important;
            }
        }
        @media screen and (max-width: 480px) {
            #gameBoard {
                width: 280px;
                margin-top: 10px;
            }
            #gameBoard .row input {
                height: 80px;
                width: 80px;
                font: 4em Arial;
            }
        }
    </style>
</head>
<body>
    <div id="gameBoard">
        <div class="row">
            <input type="button" id="space0" onclick="setSquare(this)" value="" />
            <input type="button" id="space1" onclick="setSquare(this)" value="" />
            <input type="button" id="space2" onclick="setSquare(this)" value="" />
        </div>
        <div class="row">
            <input type="button" id="space3" onclick="setSquare(this)" value="" />
            <input type="button" id="space4" onclick="setSquare(this)" value="" />
            <input type="button" id="space5" onclick="setSquare(this)" value="" />
        </div>
        <div class="row">
            <input type="button" id="space6" onclick="setSquare(this)" value="" />
            <input type="button" id="space7" onclick="setSquare(this)" value="" />
            <input type="button" id="space8" onclick="setSquare(this)" value="" />
        </div>
        <div class="reset"><input type="button" id="reStart" onclick="reStart()" value="RESTART" /></div>
    </div>
    
<script>
    // Game Board Squares
    var boardSquare = [];
    for (var i = 0; i < 9; i++)
        boardSquare.push(document.getElementById('space' + i));

    var x = "X";
    var o = "O";

    // Player's turn: X/O. Later this could be three objects: current player that switches between player 1 and 2. Also there could be a best out of n games/tournament style play mode.
    function setSquare(square) {
        var b = x;
        x = o;
        o = b;

        // Set the gamespace square to X, or O
        if (square.value == "") {
            square.value = b;
        }

        if (square.value == x, o) {
            square.disabled = true;
        }

        if (square.value == 'X') {
            square.style.backgroundColor = 'red';
        } else {
            square.style.backgroundColor = 'black';
        }

        // See if there's a winner
        var player = winner();

        if (player) {
            alert(player + ' is the winner!');
            reStart();
        } else {
            // Detect if the game is over, if true it's a tie game
            var foundEmptyTile = false;

            for (var i = 0; i < boardSquare.length; i++) {
                if (boardSquare[i].value == '') {
                    foundEmptyTile = true;
                    break;
                }
            }

            if (!foundEmptyTile) {
                alert('It\'s a Cat\'s game! There\'s no winner.');
                reStart();
            }
        }
    }

    function checkWinner(s1, s2, s3){
        var ret_val = null;
        if (boardSquare[s1].value == 'X' && boardSquare[s2].value == 'X' && boardSquare[s3].value == 'X') {
            ret_val = 'X';
        } else if (boardSquare[s1].value == 'O' && boardSquare[s2].value == 'O' && boardSquare[s3].value == 'O') {
            ret_val = 'O';
        }
        return ret_val;
    }

    // Check to see if there's a winner and alert to convey who won. Later this could be algorithmically determined using pathing like A*/Star.
    function winner() {

        var grid = [
            [0, 1, 2],  // Top Row
            [3, 4, 5],  // Mid Row
            [6, 7, 8],  // Btm Row
            [0, 3, 6],  // Left Col
            [1, 4, 7],  // Mid Col
            [2, 5, 8],  // Right Col
            [0, 4, 8],  // Right Diagonal
            [2, 4, 6]   // Left Diagonal
        ];
        var gridLength = grid.length;

        for (var i = 0; i < gridLength; i++){
            var val = checkWinner(grid[i][0], grid[i][1], grid[i][2]);
            if (val)
                return val;
        }

        return null;
    }

    // Reset/Start new game
    function reStart() {
        var newGame = document.getElementById('reStart');
        for (i = 0; i < boardSquare.length; i++) {
            if (boardSquare[i].value == "X", "O") {
                boardSquare[i].value = "";
                boardSquare[i].disabled = false;
                boardSquare[i].style.backgroundColor = 'buttonface';
            }
        }
    }

</script>
</body>
</html>